; This section is required, valid controllers are uDMX, Arduino and Null
[settings]
controller = uDMX
port = 8080
host = localhost


; This section is optional, it can be used to set static light values e.g. in my system some lights have masters.
; It should be used as channel = value
[static]
11 = 255


; Fixture settings (fixture-<shortname>) setup a rgb mixer, each must have a:
;   base - The base channel for red (green = red +1, blue = red +2)
;   name - Friendly name for the webpage

[fixture-big]
base = 1
name = Big Lights

[fixture-small]
base = 12
name = Small Lights
